
Invoice.findTotalMoreThan = SELECT * FROM invoice WHERE total > :total
Product.findStockMin = SELECT * FROM product WHERE stock < :stock
Invoice.updateFromDetails = UPDATE invoice \
  SET total = (SELECT SUM(detail.quantity * product.price) FROM detail d INNER JOIN product p ON p.id = d.product_id \
  WHERE d.invoice_id = :invoiceId) WHERE id = :invoiceId
Client.findClient = SELECT * FROM client WHERE id = :id

Detail.sumTotal = SELECT SUM (d.quantity * p.price) FROM detail d JOIN product p ON p.id = d.product_id WHERE d.invoice_id = :invoiceId
